 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/build_app.sh b/build_app.sh
new file mode 100755
index 0000000000000000000000000000000000000000..a225965e076861382528962ee65955a7d99094f1
--- /dev/null
+++ b/build_app.sh
@@ -0,0 +1,24 @@
+#!/usr/bin/env bash
+set -euo pipefail
+
+if [[ ! -f requirements.txt ]]; then
+  echo "requirements.txt not found. Run from repository root." >&2
+  exit 1
+fi
+
+python -m PyInstaller \
+  --name "CratesAIPro" \
+  --windowed \
+  --noconfirm \
+  --clean \
+  --add-data "src/cratesai_pro:cratesai_pro" \
+  --paths src \
+  src/cratesai_pro/app.py
+
+# Move .app bundle to dist/macOS if running on macOS
+if [[ "$(uname)" == "Darwin" ]]; then
+  mkdir -p dist/macOS
+  if [[ -d dist/CratesAIPro.app ]]; then
+    mv dist/CratesAIPro.app dist/macOS/
+  fi
+fi
 
EOF
)
