 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/src/cratesai_pro/metadata/tagging.py b/src/cratesai_pro/metadata/tagging.py
new file mode 100644
index 0000000000000000000000000000000000000000..9651c1b4043919698d8057e8680f71bc31fadac5
--- /dev/null
+++ b/src/cratesai_pro/metadata/tagging.py
@@ -0,0 +1,36 @@
+"""Write basic ID3/MP4 metadata tags for analyzed tracks."""
+from __future__ import annotations
+
+from pathlib import Path
+from typing import Iterable
+
+from ..models import TrackAnalysis
+
+
+def write_tags(tracks: Iterable[TrackAnalysis], write_energy: bool = True) -> None:
+    try:
+        from mutagen.easyid3 import EasyID3  # type: ignore
+        from mutagen.mp4 import MP4  # type: ignore
+    except ImportError as exc:  # pragma: no cover - optional dependency
+        raise RuntimeError("mutagen is required to write tags") from exc
+
+    for track in tracks:
+        path = track.source_path
+        if path.suffix.lower() in {".mp3"}:
+            tags = EasyID3(str(path))
+            tags["artist"] = track.artist or ""
+            tags["title"] = track.title
+            tags["bpm"] = str(round(track.bpm))
+            tags["genre"] = track.genre or ""
+            tags["initialkey"] = track.camelot
+            tags.save()
+        elif path.suffix.lower() in {".m4a", ".mp4", ".aac"}:
+            mp4 = MP4(str(path))
+            mp4["\xa9ART"] = [track.artist or ""]
+            mp4["\xa9nam"] = [track.title]
+            mp4["tmpo"] = [int(round(track.bpm))]
+            mp4["\xa9gen"] = [track.genre or ""]
+            mp4["----:com.apple.iTunes:CAMELot"] = [track.camelot.encode("utf-8")]
+            if write_energy:
+                mp4["----:com.apple.iTunes:Energy"] = [f"{track.energy:.1f}".encode("utf-8")]
+            mp4.save()
 
EOF
) 
